[PHP]

;;;;;;;;;;;;;;;;;;;;
; Core Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag=Off
precision=14
output_buffering=4096
implicit_flush=Off
serialize_precision=17
zend.enable_gc=On
realpath_cache_size=4096K
realpath_cache_ttl=600

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php=Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time=120
max_input_time=60
memory_limit=256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
display_startup_errors=Off
log_errors=On
log_errors_max_len=1024
ignore_repeated_errors=Off
ignore_repeated_source=Off
track_errors=Off
html_errors=Off
error_log=/proc/self/fd/2

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order="GPCS"
request_order="GP"
register_argc_argv=Off
auto_globals_jit=On
post_max_size=12M
default_mimetype="text/html"
default_charset="UTF-8"
enable_dl=Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads=On
upload_max_filesize=8M
max_file_uploads=10

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_include=Off
default_socket_timeout=120

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
asp_tags=Off
allow_call_time_pass_reference=Off
register_globals=Off
register_long_arrays=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off

[Date]
date.timezone=Europe/Paris

[Session]
session.save_handler=files
session.use_strict_mode=1
session.use_cookies=1
;session.cookie_secure =
session.use_only_cookies=1
session.cookie_httponly=1
session.name=SUGGEST
session.auto_start=0
session.cookie_lifetime=3600
session.cookie_path=/
session.serialize_handler=php
session.gc_probability=1
session.gc_divisor=1000
session.gc_maxlifetime=1440
session.entropy_length=0
session.cache_expire=180
session.use_trans_sid=0
session.hash_function=0
session.hash_bits_per_character=5
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
url_rewriter.tags="a=href,area=href,frame=src,input=src,form=fakeentry"

[gd]
gd.jpeg_ignore_warning=1

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.use_cwd=1
opcache.validate_timestamps=0
opcache.save_comments=0
opcache.load_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1

[apcu]
apc.enable_cli=1
apc.shm_size=64M
